<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- bootstrap CSS -->
	<link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
			crossorigin="anonymous">

	<link rel="stylesheet" href="./index.css">

	<title>Actiivty</title>
</head>
<body>
	<!-- Contact Form -->
	<!-- navbar -->
	<div class="navbar navbar-expand-md navbar-light bg-muted">
		<a class="navbar-brand" href="#">NavBar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="myNavbarMenu">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Hobbies</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Contact Me</a></li>
			</ul>
		</div>
	</div>

	<!-- Contact Form Section -->
	<div class="container">
		<div class="bg-secondary min-vh-100 p-5" style="text-align: center;">
			<h2 class="text-align">Contact Me</h2>
		<div class="row mt-3">
			<form class="col-12 offset-md-2 col-md-8 offset-xl-4 bg-dark p-3 rounded" >
				<div class="form-row">
					<label class="text-light" for="name">Name</label>
					<input type="text" id="name" class="form-control" placeholder="Your name" required>
				</div>

				<div class="form-row">
					<label class="text-light" for="email">Email Address</label>
					<input type="text" id="email" class="form-control" placeholder="name@example.com" required>
				</div>

				<div class="form-row">
					<label class="text-light" for="contact">Contact Number</label>
					<input type="text" id="contact" class="form-control" placeholder="+63 900-000-0000" required>
				</div>

				<div class="form-group">
					<label class="text-light" for="concern">Concern</label>
					<select id="concern" class="custom-select" multiple>
						<option>Quotation</option>
						<option>Appointment</option>
						<option>Follow-up</option>
						<option>Other concerns</option>
					</select>
				</div>
				<div class="form-group">
					<label class="text-light" for="message">Message</label>
					<textarea id="message" class="form-control" rows="5"></textarea>
				</div>
				<button class="btn btn-dark" type="submit" data-toggle="modal" data-target="#exampleModal">Send Email</button>
			</form>
			<!-- Contact Form Section End -->

	
		</div>
	</div>
</div>


	<!-- Modal Start-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                    	Thank you for contacting us!
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                     Message Successfully Sent
                </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close
                    </button>
                  </div>
            </div>
       </div>
            <!-- Modal End -->
	</div>
	<div class="row">
       		<div class="col-md-6 my-4" style="align-center">
				<h2>Find Us!</h2>
					<iframe id="gmap-canvas" 
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3869.830411951892!2d122.94452952198773!3d14.08718635856514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3398af8b9b4e76f9%3A0x514c4924ff519151!2sHarmony%20Village%20II!5e0!3m2!1sen!2sph!4v1646099647214!5m2!1sen!2sph"
						width="600" 
						height="450"  
						style="border:0;" 
						allowfullscreen="" 
						loading="lazy">
					</iframe>
			</div>
		</div>

	

	<!-- js dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>
